# Inforce.BackDev

./: Inforce.BackDev.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiController.cs  AuthController.cs  UrlController.cs
API/ExceptionsHandling/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
API/Extensions/: JwtExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Transformers/: ToKebabParameterTransformer.cs
Application/: Application.csproj
Application/Common/Interfaces/: IAuth.cs  IAuthService.cs  IUrl.cs  IUrlService.cs
Application/DTO/: ErrorDetails.cs
Application/DTO/Auth/: LoginDto.cs  RegisterDto.cs
Application/DTO/Url/: CreateDto.cs  GetUrlDto.cs
Application/DTO/User/: UserTokenDto.cs
Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
Application/Features/Auth/Dto/: LoginDto.cs  RegisterDto.cs  UserTokenDto.cs
Application/Features/Urls/: CreateCommand.cs  CreateUrlCommand.cs  DeleteQuery.cs  DeleteUrlCommand.cs  GetAllQuery.cs  GetByIdQuery.cs  GetUrlByQuery.cs  GetUrlQuery.cs
Application/Features/Urls/Dto/: CreateUrlDto.cs  UrlDto.cs
Application/Features/UserContext/: IUserContext.cs
Domain/Entities/: ShortUrl.cs  User.cs
Domain/Entity/: ShortUrl.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ShortUrlConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: UserContext.cs
Infrastructure/Helper/: Hashing.cs  TokenManipulation.cs  UrlShortener.cs
Infrastructure/Migrations/: 20251003074448_init.Designer.cs  20251003074448_init.cs  20251003082827_init.Designer.cs  20251003082827_init.cs  20251003212151_init.Designer.cs  20251003212151_init.cs  20251004105825_init.Designer.cs  20251004105825_init.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Options/: ConnectionOptions.cs  TokenOptions.cs
Infrastructure/Persistence/: DatabaseConfig.cs  DatabaseContext.cs
Infrastructure/Services/: AuthService.cs  AuthServiceService.cs  UrlService.cs  UrlServiceService.cs
